{
  "name": "instawow-gui",
  "version": "0.1.0",
  "description": "GUI for the World of Warcraft add-on manager instawow",
  "main": "build",
  "author": "layday <layday@protonmail.com>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/commonmark": "^0.27.9",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "eslint-plugin-svelte": "^2.46.0",
    "events": "^3.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "sass": "^1.80.3",
    "svelte": "^5.0.5",
    "svelte-check": "^4.0.5",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@open-rpc/client-js": "^1.8.1",
    "commonmark": "^0.31.2",
    "lodash-es": "^4.17.21",
    "luxon": "^3.5.0",
    "semaphore-async-await": "^1.5.1",
    "string-strip-html": "^13.4.8"
  }
}
